train: ../train/images
val: ../valid/images
test: ../test/images

nc: 50
names: ['b1', 'b2', 'b3', 'b4', 'b5', 'b6', 'b7', 'b8', 'b9', 'c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'd1', 'd2', 'd3', 'd4', 'd5', 'd6', 'd7', 'd8', 'd9', 'dg', 'dr', 'dw', 'f1', 'f1-s', 'f2', 'f2-s', 'f3', 'f3-s', 'f4', 'f4-s', 's1', 's1-s', 's2', 's2-s', 's3', 's3-s', 's4', 's4-s', 'we', 'wn', 'ws', 'ww']

roboflow:
  workspace: marco-liu-vwkdl
  project: 13423423c-rethink-bonus-label
  version: 3
  license: CC BY 4.0
  url: https://universe.roboflow.com/marco-liu-vwkdl/13423423c-rethink-bonus-label/dataset/3